<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Nat">
      <HintPath>..\..\..\..\Libs\Mono.Nat.dll</HintPath>
    </Reference>
    <Reference Include="RiptideNetworking">
      <HintPath>..\..\..\..\..\Plugins\RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
